{
  "source_base_path": "C:/Users/ewanh/source/documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter.AppArray.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter.AppArray.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter.AppCanvas.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter.AppCanvas.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter.AppCommandFactory.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter.AppCommandFactory.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter.AppCompoundCommand.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter.AppCompoundCommand.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter.AppEnd.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter.AppEnd.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter.AppInt.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter.AppInt.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter.AppPeek.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter.AppPeek.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter.AppPoke.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter.AppPoke.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter.AppReal.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter.AppReal.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter.AppStoredProgram.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter.AppStoredProgram.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter.AppWhile.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter.AppWhile.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter.AppWrite.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter.AppWrite.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter.Form1.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter.Form1.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter_Unit_Tests.AppArrayTests.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter_Unit_Tests.AppArrayTests.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter_Unit_Tests.AppCanvasTests.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter_Unit_Tests.AppCanvasTests.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter_Unit_Tests.AppEndTests.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter_Unit_Tests.AppEndTests.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter_Unit_Tests.AppIntTests.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter_Unit_Tests.AppIntTests.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter_Unit_Tests.AppRealTests.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter_Unit_Tests.AppRealTests.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter_Unit_Tests.AppWhileTests.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter_Unit_Tests.AppWhileTests.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/BOOSE_Interpreter_Unit_Tests.yml",
      "output": {
        ".html": {
          "relative_path": "docs/BOOSE_Interpreter_Unit_Tests.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "getting-started.md",
      "output": {
        ".html": {
          "relative_path": "getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "introduction.md",
      "output": {
        ".html": {
          "relative_path": "introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}